{
  "name": "Hodnotitel maturitních slohů",
  "short_name": "Hodnotitel",
  "description": "Hodnocení maturitních slohů s anonymizací, validačním jádrem, profesionálními reporty, anonymní analytikou a učitelským schválením.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07111b",
  "theme_color": "#07111b",
  "lang": "cs",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
